{
  "Logging": {
    "ConsoleOutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level}] {Message}{NewLine}{Exception}",
    "KafkaOutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} | {Level} | {Message}{NewLine}{Exception}",
    "FileOutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} | {Level} | {Message}{NewLine}{Exception}"
  }
}
